<view wx:if="{{isLogin}}" class="userinfo">
  <button wx:if="{{!hasAuthority}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image  src="{{avatarUrl}}" mode="cover" class="userinfo-pic"></image>
    <text class="userinfo-name">{{nickName}}</text>
    <view>
    <button bindtap="joinGame">加入</button>
  </view>
  </block>
   
</view>

<text>
app使用说明：
</text>
<text style='color:red'>
1、为了使系统知晓是哪几位用户正在一起玩游戏，所以请玩家们建立一个微信群，然后将小程序转发至该群中，所有玩家须在群中打开本小程序。
</text>
<text>
2、第一个加入游戏的人唯一拥有银行权限。
</text>
