<view wx:if="{{isLogin}}" class="userinfo">
  <button wx:if="{{!hasAuthority}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image  src="{{avatarUrl}}" mode="cover" class="userinfo-pic"></image>
    <text class="userinfo-name">{{nickName}}</text>
    <view>
    <button bindtap="joinGame">加入</button>
  </view>
  </block>
  
</view>

<text>

app使用说明：
1、本app需要获取用户的权限，请点击获取头像昵称进行授权。
2、本app必须分享在群内（参与游戏的小伙伴拉个群吧），然后在群内打开使用。
3、第一个加入游戏的人唯一拥有银行权限。

</text>
