<!-- <text>msg: {{msg}}</text><view></view>-->

<button wx:if="{{BankPower}}" bindtap="switchPAB" >{{switchBtn}}</button>

<block >
  <!-- 玩家页面 -->
  <view wx:if="{{isPlayerPage}}">
    <text>myMoney: {{myMoney}}</text>
    <!-- <button bindtap="getMsg">获取数据</button> -->
    <view wx:for="{{players}}" wx:for-item="one">
      <view class="{{one.style}}" bindtap="selectPlayer" data-openid="{{one.openid}}">
      {{index + 1}} | OPENID:{{one.openid}} | NAME:{{one.name}} | MONEY:{{one.money}} | PIC:{{one.pic}}
      </view>
    </view>
    
  </view>
  <!-- 银行页面 -->
  <view wx:else> 
    <text>-------------BANK------------</text>
    <view wx:for="{{players}}" wx:for-item="one">
      <view class="{{one.style}}" bindtap="selectPlayer" data-openid="{{one.openid}}">
      {{index + 1}} | OPENID:{{one.openid}} | NAME:{{one.name}} | MONEY:{{one.money}} | PIC:{{one.pic}}
      </view>
    </view>
    <text>指定某人的钱：</text><input bindinput="playerMoney" type='number'></input>
    <button bindtap="appointOneMoney">确定汇钱</button>
    <text>指定所有人的钱：</text><input bindinput="bankMoney" type='number'></input>
    <button bindtap="appointMoney">确定汇钱</button>
  </view>
</block>

